<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Jan 05 17:38:29 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/IgnoredWords.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/IgnoredWords.html" title="class in ie.gmit.sw.utils">IgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/WordMap.html#addWord-java.lang.String-int-">addWord(String, int)</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/Parser.html#chooseFile--">chooseFile()</a></span> - Method in interface ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/Parser.html" title="interface in ie.gmit.sw.utils">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/ParserImpl.html#chooseFile--">chooseFile()</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/ParserImpl.html" title="class in ie.gmit.sw.utils">ParserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/Parser.html#chooseUrl--">chooseUrl()</a></span> - Method in interface ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/Parser.html" title="interface in ie.gmit.sw.utils">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/ParserImpl.html#chooseUrl--">chooseUrl()</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/ParserImpl.html" title="class in ie.gmit.sw.utils">ParserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/IgnoredWords.html#contains-java.lang.String-">contains(String)</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/IgnoredWords.html" title="class in ie.gmit.sw.utils">IgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/WordMap.html#contains-java.lang.String-">contains(String)</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/WordMap.html#entrySet--">entrySet()</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestIgnoredWords.html#finish--">finish()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test">TestIgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestWordMap.html#finish--">finish()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestWordMap.html" title="class in ie.gmit.sw.test">TestWordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/WordMap.html#get-java.lang.String-">get(String)</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/image/package-summary.html">ie.gmit.sw.image</a> - package ie.gmit.sw.image</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/package-summary.html">ie.gmit.sw.test</a> - package ie.gmit.sw.test</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/utils/package-summary.html">ie.gmit.sw.utils</a> - package ie.gmit.sw.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/utils/IgnoredWords.html" title="class in ie.gmit.sw.utils"><span class="typeNameLink">IgnoredWords</span></a> - Class in <a href="ie/gmit/sw/utils/package-summary.html">ie.gmit.sw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/IgnoredWords.html#IgnoredWords-java.lang.String-">IgnoredWords(String)</a></span> - Constructor for class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/IgnoredWords.html" title="class in ie.gmit.sw.utils">IgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/WordMap.html#isEmpty--">isEmpty()</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ie/gmit/sw/image/PaintWordCloud.html" title="class in ie.gmit.sw.image"><span class="typeNameLink">PaintWordCloud</span></a> - Class in <a href="ie/gmit/sw/image/package-summary.html">ie.gmit.sw.image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/image/PaintWordCloud.html#PaintWordCloud-ie.gmit.sw.utils.WordMap-">PaintWordCloud(WordMap)</a></span> - Constructor for class ie.gmit.sw.image.<a href="ie/gmit/sw/image/PaintWordCloud.html" title="class in ie.gmit.sw.image">PaintWordCloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/utils/Parser.html" title="interface in ie.gmit.sw.utils"><span class="typeNameLink">Parser</span></a> - Interface in <a href="ie/gmit/sw/utils/package-summary.html">ie.gmit.sw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/utils/ParserImpl.html" title="class in ie.gmit.sw.utils"><span class="typeNameLink">ParserImpl</span></a> - Class in <a href="ie/gmit/sw/utils/package-summary.html">ie.gmit.sw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/ParserImpl.html#ParserImpl-ie.gmit.sw.utils.IgnoredWords-ie.gmit.sw.utils.WordMap-">ParserImpl(IgnoredWords, WordMap)</a></span> - Constructor for class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/ParserImpl.html" title="class in ie.gmit.sw.utils">ParserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/Parser.html#parseText-java.io.File-">parseText(File)</a></span> - Method in interface ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/Parser.html" title="interface in ie.gmit.sw.utils">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/ParserImpl.html#parseText-java.io.File-">parseText(File)</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/ParserImpl.html" title="class in ie.gmit.sw.utils">ParserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/WordMap.html#printMap--">printMap()</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/IgnoredWords.html#removeWord-java.lang.String-">removeWord(String)</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/IgnoredWords.html" title="class in ie.gmit.sw.utils">IgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/WordMap.html#removeWord-java.lang.String-">removeWord(String)</a></span> - Method in class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestIgnoredWords.html#setup--">setup()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test">TestIgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestWordMap.html#setup--">setup()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestWordMap.html" title="class in ie.gmit.sw.test">TestWordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestWordMap.html#testAddingNull--">testAddingNull()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestWordMap.html" title="class in ie.gmit.sw.test">TestWordMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestIgnoredWords.html#testAddingNullToList--">testAddingNullToList()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test">TestIgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestWordMap.html#testAddWord--">testAddWord()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestWordMap.html" title="class in ie.gmit.sw.test">TestWordMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestIgnoredWords.html#testAddWordListHas--">testAddWordListHas()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test">TestIgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestIgnoredWords.html#testAddWordToList--">testAddWordToList()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test">TestIgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test"><span class="typeNameLink">TestIgnoredWords</span></a> - Class in <a href="ie/gmit/sw/test/package-summary.html">ie.gmit.sw.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestIgnoredWords.html#TestIgnoredWords--">TestIgnoredWords()</a></span> - Constructor for class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test">TestIgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestWordMap.html#testRemoveNull--">testRemoveNull()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestWordMap.html" title="class in ie.gmit.sw.test">TestWordMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestWordMap.html#testRemoveWord--">testRemoveWord()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestWordMap.html" title="class in ie.gmit.sw.test">TestWordMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestIgnoredWords.html#testRemoveWordFromList--">testRemoveWordFromList()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test">TestIgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestIgnoredWords.html#testRemoveWordNotInList--">testRemoveWordNotInList()</a></span> - Method in class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestIgnoredWords.html" title="class in ie.gmit.sw.test">TestIgnoredWords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/TestWordMap.html" title="class in ie.gmit.sw.test"><span class="typeNameLink">TestWordMap</span></a> - Class in <a href="ie/gmit/sw/test/package-summary.html">ie.gmit.sw.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/TestWordMap.html#TestWordMap--">TestWordMap()</a></span> - Constructor for class ie.gmit.sw.test.<a href="ie/gmit/sw/test/TestWordMap.html" title="class in ie.gmit.sw.test">TestWordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils"><span class="typeNameLink">WordMap</span></a> - Class in <a href="ie/gmit/sw/utils/package-summary.html">ie.gmit.sw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/utils/WordMap.html#WordMap--">WordMap()</a></span> - Constructor for class ie.gmit.sw.utils.<a href="ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
