<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 31 21:06:58 GMT 2015 -->
<title>ie.gmit.sw.image (A Java Word Cloud API)</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/image/package-summary.html" target="classFrame">ie.gmit.sw.image</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PaintWordCloud.html" title="class in ie.gmit.sw.image" target="classFrame">PaintWordCloud</a></li>
<li><a href="ReallySimpleWordCloud.html" title="class in ie.gmit.sw.image" target="classFrame">ReallySimpleWordCloud</a></li>
</ul>
</div>
</body>
</html>
