<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Jan 05 17:38:28 GMT 2016 -->
<title>ie.gmit.sw.utils (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/utils/package-summary.html" target="classFrame">ie.gmit.sw.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Parser.html" title="interface in ie.gmit.sw.utils" target="classFrame"><span class="interfaceName">Parser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IgnoredWords.html" title="class in ie.gmit.sw.utils" target="classFrame">IgnoredWords</a></li>
<li><a href="ParserImpl.html" title="class in ie.gmit.sw.utils" target="classFrame">ParserImpl</a></li>
<li><a href="WordMap.html" title="class in ie.gmit.sw.utils" target="classFrame">WordMap</a></li>
</ul>
</div>
</body>
</html>
