<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 07 13:50:33 GMT 2016 -->
<title>ie.gmit.sw.test (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/test/package-summary.html" target="classFrame">ie.gmit.sw.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestIgnoredWords.html" title="class in ie.gmit.sw.test" target="classFrame">TestIgnoredWords</a></li>
<li><a href="TestWordMap.html" title="class in ie.gmit.sw.test" target="classFrame">TestWordMap</a></li>
</ul>
</div>
</body>
</html>
