<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jan 03 18:31:08 GMT 2016 -->
<title>Uses of Class ie.gmit.sw.utils.WordMap (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ie.gmit.sw.utils.WordMap (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ie/gmit/sw/utils/class-use/WordMap.html" target="_top">Frames</a></li>
<li><a href="WordMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ie.gmit.sw.utils.WordMap" class="title">Uses of Class<br>ie.gmit.sw.utils.WordMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ie.gmit.sw.image">ie.gmit.sw.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ie.gmit.sw.utils">ie.gmit.sw.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.sw.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a> in <a href="../../../../../ie/gmit/sw/image/package-summary.html">ie.gmit.sw.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ie/gmit/sw/image/package-summary.html">ie.gmit.sw.image</a> with parameters of type <a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/image/PaintWordCloud.html#PaintWordCloud-ie.gmit.sw.utils.WordMap-">PaintWordCloud</a></span>(<a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a>&nbsp;wordMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ie.gmit.sw.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a> in <a href="../../../../../ie/gmit/sw/utils/package-summary.html">ie.gmit.sw.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ie/gmit/sw/utils/package-summary.html">ie.gmit.sw.utils</a> with parameters of type <a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/utils/ParserImpl.html#ParserImpl-ie.gmit.sw.utils.IgnoredWords-ie.gmit.sw.utils.WordMap-">ParserImpl</a></span>(<a href="../../../../../ie/gmit/sw/utils/IgnoredWords.html" title="class in ie.gmit.sw.utils">IgnoredWords</a>&nbsp;ignoredWords,
          <a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">WordMap</a>&nbsp;wordMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ie/gmit/sw/utils/WordMap.html" title="class in ie.gmit.sw.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ie/gmit/sw/utils/class-use/WordMap.html" target="_top">Frames</a></li>
<li><a href="WordMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
