<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Jan 09 15:25:53 GMT 2016 -->
<title>ie.gmit.sw.factory (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/factory/package-summary.html" target="classFrame">ie.gmit.sw.factory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IgnoredWordFactory.html" title="class in ie.gmit.sw.factory" target="classFrame">IgnoredWordFactory</a></li>
<li><a href="WordMapFactory.html" title="class in ie.gmit.sw.factory" target="classFrame">WordMapFactory</a></li>
</ul>
</div>
</body>
</html>
